DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=tsi-2-bd
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

<<<<<<< Updated upstream
FRONTEND_URL=http://localhost:5173
=======
SECRET_KEY= cbc133ab6e68d82eccf91b500198ee2cdbfd536f02247f37fee19e6cd6c0c23a2fc8d11436a6a0042bf7cf1378edfe8d82a1fbf698cf0e907e036e285e38a36b
>>>>>>> Stashed changes
